# HTTP сервер
http {
  host = "0.0.0.0"
  host = ${?HTTP_HOST}

  port = 8080
  port = ${?HTTP_PORT}
}

# База данных
database {
  host = "localhost"
  host = ${?DB_HOST}

  port = 5432
  port = ${?DB_PORT}

  database = "switchapi"
  database = ${?DB_NAME}

  user = "switchapi"
  user = ${?DB_USER}

  password = "switchapi"
  password = ${?DB_PASSWORD}

  maxPoolSize = 10
  maxPoolSize = ${?DB_MAX_POOL_SIZE}
}

# JWT
jwt {
  secret = "change-this-secret-in-production"
  secret = ${?JWT_SECRET}

  expirationMs = 604800000
  expirationMs = ${?JWT_EXPIRATION_MS}
}
